# Rasp

./: .editorconfig  .gitignore  Rasp.sln  Rasp.sln.DotSettings  ReadMe.md  docker-compose.yml
Domain/: Bootstrap.cs  Domain.csproj
Domain/App/: Bootstrap.cs
Domain/Common/Extentions/: MigratorBuilderExtention.cs
Domain/Migrations/: Step1.cs
Domain/Persistence/Migrations/: Step1.cs  Step2.cs
Domain/Persistence/Models/: Auditorium.cs  AuditoriumAccessoriesKind.cs  AuditoriumAccessory.cs  Building.cs  Class.cs  ClassModule.cs  Department.cs  Teacher.cs
Domain/Resources/: Resources.Designer.cs
Domain/Resources/docker/: docker-compose.yml
Rasp/: Program.cs  Rasp.csproj  package-lock.json  package.json
Rasp/Controllers/: Dispatcher.cs  HomeController.cs
Rasp/Properties/: launchSettings.json
Rasp/Views/: _ViewImports.cshtml
Rasp/Views/Home/: Index.cshtml  Item_Tmpl.cshtml
Rasp/Views/Shared/: _Layout.cshtml
src/Domain/: Domain.csproj
src/Domain/App/: Bootstrap.cs
src/Domain/App/AppConfig/: PrepareDepartmentIfNotExistCommand.cs  PrepareDisciplineKindsIfNotExistCommand.cs  PrepareFacultyIfNotExistCommand.cs  PrepareGroupsIfNotExistCommand.cs  PrepareSubDisciplineKindsIfNotExistCommand.cs  PrepareTeachersIfNotExistCommand.cs
src/Domain/App/Common/: BulkInsertClassCommand.cs  BulkInsertCommand.cs  BulkInsertDisciplinePlanByWeekCommand.cs  DeleteEntitiesByIds.cs  GetGroupDivisionForDDQuery.cs  GetSubDisciplineIsParallelOptionsForDDQuery.cs  PrepareClassDataTableQuery.cs  PrepareDisciplinePlanByWeekDataTableQuery.cs
src/Domain/App/Export/: ExportScheduleAsMemoryStreamQuery.cs  GetScheduleNameQuery.cs
src/Domain/Common/: DropDownItem.cs
src/Domain/Common/Extentions/: MigratorBuilderExtention.cs
src/Domain/Common/Models/: SchedulePageModel.cs  ZipHtmlModel.cs
src/Domain/Infrastructure/Providers/: IBulkInserterProvider.cs
src/Domain/Persistence/Mappers/: NHibernateColorType.cs  NHibernateDateOnlyType.cs  NHibernateDayOfWeekEnumMapper.cs
src/Domain/Persistence/Migrations/: Step1.cs  Step10.cs  Step11.cs  Step12.cs  Step13.cs  Step14.cs  Step15.cs  Step16.cs  Step17.cs  Step18.cs  Step19.cs  Step2.cs  Step20.cs  Step21.cs  Step22.cs  Step23.cs  Step3.cs  Step4.cs  Step5.cs  Step6.cs  Step7.cs  Step8.cs  Step9.cs
src/Domain/Persistence/Models/: Auditorium.cs  AuditoriumAccessoriesKind.cs  AuditoriumAccessory.cs  AuditoriumBusyness.cs  AuditoriumKind.cs  AuditoriumToKinds.cs  Building.cs  Class.cs  ClassModule.cs  Department.cs  Discipline.cs  DisciplineGroups.cs  DisciplineKind.cs  DisciplineKinds.cs  DisciplinePlan.cs  DisciplinePlanByWeek.cs  DisciplineTeachers.cs  Faculty.cs  FacultySettings.cs  Group.cs  Holidays.cs  ScheduleFormat.cs  ScheduleTable.cs  SubDiscipline.cs  SubDisciplineAuditoriumKinds.cs  SubDisciplineAuditoriums.cs  SubDisciplineGroups.cs  SubDisciplineKind.cs  SubDisciplineKinds.cs  SubDisciplineTeachers.cs  Teacher.cs  TeacherBusyness.cs  TeacherPreferences.cs
src/Domain/Persistence/Specification/: IEntityHasDepartment.cs  IEntityHasDiscipline.cs  IEntityHasFaculty.cs  IEntityHasGroup.cs  IEntityHasId.cs  IEntityHasSubDiscipline.cs  IEntityHasTeacher.cs
src/Domain/Resources/: Resources.Designer.cs
src/Resources/: DataResources.Designer.cs  DataResources.resx  Resources.csproj
src/UI/: Dockerfile  Program.cs  UI.csproj  package-lock.json  package.json
src/UI/Common/: GlobalSelectors.cs
src/UI/Common/Extensions/: HtmlExtensions.cs  ImlExtension.cs
src/UI/Common/Helpers/: ControlsHtmlHelper.cs  DropdownHelper.cs
src/UI/Common/Models/: DropdownModel.cs  LastIndexModel.cs  ScheduleIndexPageModel.cs  ToastModel.cs
src/UI/Common/Query/: GetDisciplinePlansWEBQuery.cs
src/UI/Common/Settings/: ConfirmSettings.cs  DropdownItemSettings.cs  DropdownListSettings.cs  FormSettings.cs  SelectSetting.cs
src/UI/Controllers/: Dispatcher.cs  ExportController.cs  HomeController.cs  LoginController.cs  MigrationsController.cs  ScheduleController.cs  ViewController.cs
src/UI/Infrastructure/Validators/: ZipHtmlModelValidator.cs
src/UI/Views/: _ViewImports.cshtml
src/UI/Views/Edit/: Index.cshtml
src/UI/Views/Export/: ExportPage.cshtml  Index.cshtml  Schedule.cshtml
src/UI/Views/Home/: Error.cshtml  Home.cshtml  Index.cshtml  PageNotFound.cshtml  Unauthorized.cshtml
src/UI/Views/Login/: Index.cshtml  Login.cshtml  Unauthorized.cshtml
src/UI/Views/Schedule/: Index.cshtml
src/UI/Views/Settings/: Index.cshtml
src/UI/Views/Shared/: DropDown_Item_Tmpl.cshtml  DropDown_Tmpl.cshtml  NotImplemented.cshtml  Placeholder_Select.cshtml  Toast_Tmpl.cshtml  _AddOrEdit_Layout.cshtml  _ContainerPageLayout.cshtml  _Footer_Layout.cshtml  _Header_Layout.cshtml  _Layout.cshtml  _ListPage_Layout.cshtml  _Login_Layout.cshtml  _MainLayout.cshtml  _Schedule_Layout.cshtml
src/UI/Views/View/: Index.cshtml  Public.cshtml
src/UI/wwwroot/css/: custom_bootstrap.css  custom_bootstrap.css.map  site.css  tables.css
src/UI/wwwroot/js/: bootstrap.validation.js  drag-and-drop.js  site.js
src/UI/wwwroot/lib/: incoding.framework.js
src/UI/wwwroot/scss/: custom_bootstrap.scss
test/Domain.Test/: Domain.Test.csproj  MSpecAssemblyContext.cs  appsettings.test.json
test/Domain.Test/Helpers/: TestDataHelper.cs  command_spec.cs  query_spec.cs
test/Domain.Test/Operations/AddOrEdit/: When_executing_add_or_edit_auditorium.cs  When_executing_add_or_edit_auditorium_kind.cs  When_executing_add_or_edit_building.cs  When_executing_add_or_edit_department.cs  When_executing_add_or_edit_group.cs  When_executing_add_or_edit_teacher.cs
test/Domain.Test/Operations/Auditoriums/: When_executing_get_auditoriums_for_dd.cs  When_executing_get_auditoriums_for_select.cs  When_executing_get_departments.cs  (+1 more)
test/Domain.Test/Specifications/: When_entity_has_teacher.cs  When_querying_entity_that_has_department.cs  When_querying_entity_that_has_discipline.cs  When_querying_entity_that_has_faculty.cs  When_querying_entity_that_has_group.cs  When_querying_entity_that_has_id.cs  When_querying_entity_that_has_sub_discipline.cs  When_querying_entity_that_may_have_department.cs
(+182 files in other folders)
