<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App\Api\Busyness\**" />
    <EmbeddedResource Remove="App\Api\Busyness\**" />
    <None Remove="App\Api\Busyness\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App\Api\Faculty\" />
    <Folder Include="App\Api\Building\" />
    <Folder Include="App\Api\Auditorium\" />
    <Folder Include="App\Api\DisciplinePlan\" />
    <Folder Include="App\Api\Class\" />
    <Folder Include="App\Api\Schedule\" />
    <Folder Include="Common\Extentions" />
    <Folder Include="Infrastructure\Operations\ViewRenderer\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.3.2" />
    <PackageReference Include="FluentValidation" Version="9.5.4" />
    <PackageReference Include="Incoding.Core" Version="1.2.5" />
    <PackageReference Include="Incoding.Data" Version="1.2.5" />
    <PackageReference Include="Incoding.Data.NHibernate" Version="1.2.5" />
    <PackageReference Include="Incoding.Web" Version="1.2.5" />
    <PackageReference Include="isdayoff" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resources\Resources.csproj" />
  </ItemGroup>

</Project>
