<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="App\Api\Faculty\" />
    <Folder Include="App\Api\Building\" />
    <Folder Include="App\Api\Auditorium\" />
    <Folder Include="App\Api\AuditoriumKind\" />
    <Folder Include="App\Api\Group\" />
    <Folder Include="App\Api\Teacher\" />
    <Folder Include="App\Api\ScheduleFormat\" />
    <Folder Include="Infrastructure\Identity\" />
    <Folder Include="Common\Extentions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.3.2" />
    <PackageReference Include="FluentValidation" Version="9.5.4" />
    <PackageReference Include="Incoding.Core" Version="1.2.5" />
    <PackageReference Include="Incoding.Data" Version="1.2.5" />
    <PackageReference Include="Incoding.Data.NHibernate" Version="1.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resources\Resources.csproj" />
  </ItemGroup>

</Project>
