<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Incoding.Core" Version="1.2.5" />
	  <PackageReference Include="Incoding.Data" Version="1.2.5" />
	  <PackageReference Include="Incoding.Data.NHibernate" Version="1.2.5" />
	  <PackageReference Include="Incoding.Web" Version="1.2.6" />
	  <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.372" />
  </ItemGroup>

  <ItemGroup>
	  <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>


</Project>
