<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Models\NewFolder\**" />
    <Content Remove="Common\Models\NewFolder\**" />
    <EmbeddedResource Remove="Common\Models\NewFolder\**" />
    <None Remove="Common\Models\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
	  <PackageReference Include="Incoding.Core" Version="1.2.5" />
	  <PackageReference Include="Incoding.Data" Version="1.2.5" />
	  <PackageReference Include="Incoding.Data.NHibernate" Version="1.2.5" />
	  <PackageReference Include="Incoding.Web" Version="1.2.6" />
	  <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.372" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	  <ProjectReference Include="..\Resources\Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Models\" />
    <Folder Include="Common\Settings\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\EditFaculty.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Edit\Faculty\AddOrEdit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\EditFaculty.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Home.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\DropDown_Tmpl.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_AddOrEdit_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_Footer_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_Header_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\DropDown_Tmpl.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_Header_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_Footer_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_AddOrEdit_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Edit\Faculty\AddOrEdit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\Home.cshtml" />
  </ItemGroup>


</Project>
