<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Models\NewFolder\**" />
    <Content Remove="Common\Models\NewFolder\**" />
    <EmbeddedResource Remove="Common\Models\NewFolder\**" />
    <None Remove="Common\Models\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
	  <PackageReference Include="Incoding.Core" Version="1.2.7" />
	  <PackageReference Include="Incoding.Data" Version="1.2.5" />
	  <PackageReference Include="Incoding.Data.NHibernate" Version="1.2.5" />
	  <PackageReference Include="Incoding.Web" Version="1.2.7" />
	  <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.372" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.16" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.13" />
	  <PackageReference Include="Microsoft.Identity.Web" Version="2.9.0" />
	  <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	  <ProjectReference Include="..\Resources\Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Models\" />
    <Folder Include="Infrastructure\ModelBinders\Binders\" />
    <Folder Include="Infrastructure\ModelBinders\Providers\" />
    <Folder Include="Views\Settings\Weekends\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\EditFaculty.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Edit\Auditorium\AddOrEdit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Edit\Auditorium\Tmpl\Item_Tmpl.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Edit\Building\AddOrEdit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Edit\Building\Tmpl\Item_Tmpl.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Edit\Department\AddOrEdit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Edit\Department\Tmpl\Item_Tmpl.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Edit\Discipline\Tmpl\GroupsItem_Tmpl.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Settings\Faculty\AddOrEdit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Settings\Faculty\Tmpl\Department_Tmpl.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Edit\Group\Tmpl\Item_Tmpl.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Settings\ScheduleFormat\AddOrEdit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Edit\ItemBusyness\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Settings\SubDisciplineKind\AddOrEdit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Settings\SubDisciplineKind\Tmpl\Item_Tmpl.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Edit\Teacher\AddOrEdit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Edit\Teacher\Tmpl\Item_Tmpl.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\EditFaculty.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Home.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Schedule\Tmpl\Class_Tmpl.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Schedule\Tmpl\ScheduledClass_Tmpl.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\DropDown_Tmpl.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\NotImplemented.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Select\Select.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_AddOrEdit_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_Footer_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_Header_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\DropDown_Tmpl.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_Header_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_Footer_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_AddOrEdit_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Settings\Faculty\AddOrEdit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\Home.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Edit\Department\AddOrEdit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\NotImplemented.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Edit\Building\AddOrEdit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Edit\Teacher\AddOrEdit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Edit\Department\Tmpl\Item_Tmpl.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Edit\Building\Tmpl\Item_Tmpl.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Settings\ScheduleFormat\AddOrEdit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Edit\Auditorium\Tmpl\Item_Tmpl.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Edit\Auditorium\AddOrEdit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Edit\Teacher\Tmpl\Item_Tmpl.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Edit\Group\Tmpl\Item_Tmpl.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Edit\ItemBusyness\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Select\Select.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Edit\Discipline\Tmpl\GroupsItem_Tmpl.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Settings\Faculty\Tmpl\Department_Tmpl.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Settings\SubDisciplineKind\AddOrEdit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Settings\SubDisciplineKind\Tmpl\Item_Tmpl.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Schedule\Tmpl\Class_Tmpl.cshtml" />
  </ItemGroup>


</Project>
